{
  "name": "fec-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend del chatbot",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  }
}

